[33mcommit a85c0b86c89ba6b8e9380b41cc5730d92ac17912[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ASDeev <leksaavg@gmail.com>
Date:   Fri Mar 15 02:21:58 2024 +0300

    main go

[33mcommit bf6ff0d1892ad54a414a2d5bd4b0cbb69dfbe442[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 69b82dd d446c8e
Author: ASDeev <leksaavg@gmail.com>
Date:   Fri Mar 15 02:04:55 2024 +0300

    Merge branch 'main' of https://github.com/ASDeev/KATAacademy

[33mcommit 69b82dd20df3c29b54821c16fa686a4d3852f2c3[m
Author: Alexey Deev <leksaavg@gmail.com>
Date:   Fri Mar 15 01:38:32 2024 +0300

    dddd

[33mcommit d446c8eb2c7f2997a6e81dd944f0ce54c10c8e1f[m
Author: Alexey Deev <leksaavg@gmail.com>
Date:   Fri Mar 15 01:38:32 2024 +0300

    first commit

[33mcommit 8100f76de641f10766eff7e10f4b111482e999ee[m
Author: Alexey Deev <leksaavg@gmail.com>
Date:   Fri Mar 15 01:13:44 2024 +0300

    Новый комментарий
